{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 to dos\
\
first 5 seconds:\
\
take the global minima : DC. it will be subtract from everything later\
\
\
OTHER TODOS\
\
check sufficient slopes\
detect peak, set it it as first peak\
detect second peak, set as second peak\
get IBI and bpm\
make second peak first peak and first peak zero\
get second peak again\
repeat\
\
\
\
\
/// not this stuff//\
sample 1 second at a time\
smooth the sample\
get the peaks\
calculate bpm\
\
\
DOO THISS:\
\
2 second windows\
\
get the variance. depending on variance, set smooth span (higher variance = higher smooth span)\
smooth the data\
get the peaks\
get n-1 bpms and average out to output}